<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color='@color/primary'/>
    <TextView
            android:id="@+id/action_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingTop="5dp"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:text="MAP"
    />
    <item>
        <bitmap
            android:gravity="center"
            android:drawable="@mipmap/ic_launcher" />
    </item>
</shape>
